Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_74
Extension-Name: github-pullrequest
Specification-Title: GitHub Pull Request Plugin for Jenkins
Implementation-Title: github-pullrequest
Implementation-Version: 0.0.1-rc5
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pullrequest
Long-Name: GitHub Pull Request Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Pl
 ugin
Plugin-Version: 0.0.1-rc5
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: job-dsl:1.38;resolution:=optional,github:1.14.2,g
 ithub-api:1.69,block-queued-job:0.2.0;resolution:=optional,email-ext:
 2.38.2;resolution:=optional,token-macro:1.10;resolution:=optional
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

