Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: darthtanner
Build-Jdk: 1.8.0_74
Extension-Name: ghprb
Implementation-Title: ghprb
Implementation-Version: 1.31.3
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.31.3
Hudson-Version: 1.565.3
Jenkins-Version: 1.565.3
Plugin-Dependencies: build-flow-plugin:0.12;resolution:=optional,githu
 b:1.9.1,ssh-agent:1.3,token-macro:1.10;resolution:=optional,git:2.2.4
 ,credentials:1.21,job-dsl:1.39;resolution:=optional,github-api:1.71,p
 lain-credentials:1.1,matrix-project:1.4.1
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis R
 igdon:valdisrigdon:

